{
  "cSpell.enabled": false,
  "cSpell.language": "en",
  "cSpell.caseSensitive": true,
  "cSpell.words": [
    "Asus",
    "barralateral",
    "Compu",
    "fontawesome",
    "jfif",
    "Ryzen",
    "Swal",
    "Sweetalert",
    "tailwindcss",
    "wpforms"
  ]
}
